# SteveTheTradeBot

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Dockerfile  Makefile  README.md  SteveTheTradeBot.sln  SteveTheTradeBot.sln.DotSettings  docker-compose.yml
SteveTheTradeBot.Cmd/: DataImportCommand.cs  SteveTheTradeBot.Cmd.csproj
src/SteveTheTradeBot.Api/: ApiSettings.cs  BackgroundService.cs  BackgroundServiceWithResetAndRetry.cs  Constants.cs  LifetimeEventsHostedService.cs  PopulateOneMinuteCandleService.cs  PopulateOneMinuteQuoteService.cs  PopulateOtherCandlesService.cs  PopulateOtherMetrics.cs  PopulateOtherQuotesService.cs  Program.cs  SlackAlertService.cs  Startup.cs  SteveTheTradeBot.Api.csproj  StrategyService.cs  TickerTrackerService.cs  appsettings.Production.json  appsettings.json  tempkey.rsa
src/SteveTheTradeBot.Api.Lambda/: LambdaEntryPoint.cs  LocalEntryPoint.cs  SteveTheTradeBot.Api.Lambda.csproj  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/SteveTheTradeBot.Api.Lambda/Properties/: launchSettings.json
src/SteveTheTradeBot.Api/AppStartup/: IocApi.cs  SimpleFileServer.cs
src/SteveTheTradeBot.Api/Certificates/: development.pfx  production.pfx
src/SteveTheTradeBot.Api/Components/: CommandResultType.cs
src/SteveTheTradeBot.Api/GraphQl/: DefaultMutation.cs  DefaultQuery.cs  DefaultSubscription.cs  ErrorFilter.cs  GraphQlExtensions.cs  GraphQlSetup.cs  GraphQlUserContext.cs  RequiresAuthValidationRule.cs
src/SteveTheTradeBot.Api/Mappers/: MapApi.Project.cs  MapApi.User.cs  MapApi.UserGrant.cs  MapApi.cs  MapperHelper.cs
src/SteveTheTradeBot.Api/Properties/: launchSettings.json
src/SteveTheTradeBot.Api/Security/: OpenIdConfig.cs  OpenIdSettings.cs  PersistedGrantStore.cs  SecuritySetupClient.cs  SecuritySetupServer.cs  UserClaimProvider.cs
src/SteveTheTradeBot.Api/Swagger/: SwaggerSetup.cs
src/SteveTheTradeBot.Api/WebApi/: CrossOrginSetup.cs
src/SteveTheTradeBot.Cmd/: AsyncCommandWithToken.cs  BaseCommandSettings.cs  CommandSync.cs  ConsoleHelper.cs  DataCommand.cs  DataImportCommand.cs  LokiLogLabelProvider.cs  MlCommand.cs  Program.cs  ServiceCommand.cs  SteveTheTradeBot.Cmd.csproj  StrategyCommand.cs  UtilCommand.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/SteveTheTradeBot.Cmd/Properties/: launchSettings.json
src/SteveTheTradeBot.Core/: Settings.cs  SteveTheTradeBot.Core.csproj
src/SteveTheTradeBot.Core/Components/: StrategyProfitAndLossReport.cs
src/SteveTheTradeBot.Core/Migrations/: 20210711150124_InitialCreate.Designer.cs  20210711150124_InitialCreate.cs  20210711150847_AddCandles.Designer.cs  20210711150847_AddCandles.cs  20210713171034_AddGeneralPlotTable.Designer.cs  20210713171034_AddGeneralPlotTable.cs  20210717145128_AddParamsAndUpdateDateTime.Designer.cs  20210717145128_AddParamsAndUpdateDateTime.cs  20210719165547_AddMetricMapping.Designer.cs  20210719165547_AddMetricMapping.cs  20210723044055_AddStrategy.Designer.cs  20210723044055_AddStrategy.cs  20210724070559_AddStrategy.Designer.cs  20210724070559_AddStrategy.cs  20210725082515_AddStrategy.Designer.cs  20210725082515_AddStrategy.cs  20210726152009_AddStrategy.Designer.cs  20210726152009_AddStrategy.cs  20210730161244_AddStrategy.Designer.cs  20210730161244_AddStrategy.cs  20210731072730_AddStrategy.Designer.cs  20210731072730_AddStrategy.cs  20210809094048_RenameCandles.Designer.cs  20210809094048_RenameCandles.cs  20210814100116_RenameProperties.Designer.cs  20210814100116_RenameProperties.cs  TradePersistenceStoreContextModelSnapshot.cs
src/SteveTheTradeBot.Core/Properties/: AssemblyInfo.cs
src/SteveTheTradeBot.Core/Startup/: IocCoreBase.cs
src/SteveTheTradeBot.Core/Tools/: Recent.cs
src/SteveTheTradeBot.Core/Utils/: AsyncEnumerableExtensions.cs  BaseEncryptedSettings.cs  Calculator.cs  DateTimeHelper.cs  EnumerableHelper.cs  Gu.cs  KotlinHelper.cs  MessengerHelper.cs  PeriodSizeHelper.cs  ProfitAndLossCalculator.cs  Retry.cs  StrategyInstanceHelper.cs  StringHelper.cs  TaskHelper.cs  TradeUtils.cs
src/SteveTheTradeBot.Dal/: SteveTheTradeBot.Dal.csproj
src/SteveTheTradeBot.Dal.MongoDb/: Configuration.cs  MongoConnectionFactory.cs  MongoGeneralUnitOfWork.cs  MongoMappers.cs  MongoRepository.cs  ObjectIdGenerator.cs  SteveTheTradeBot.Dal.MongoDb.csproj
src/SteveTheTradeBot.Dal.MongoDb/Migrations/: DbVersion.cs  IMigration.cs  VersionUpdater.cs
src/SteveTheTradeBot.Dal.MongoDb/Properties/: AssemblyInfo.cs
src/SteveTheTradeBot.Dal/InMemoryCollections/: InMemoryGeneralUnitOfWork.cs  InMemoryGeneralUnitOfWorkFactory.cs
src/SteveTheTradeBot.Dal/Persistence/: IGeneralUnitOfWork.cs  IGeneralUnitOfWorkFactory.cs  IIdGenerator.cs  IRepository.cs  IUpdateCalls.cs  ReferenceException.cs  RepositoryHelper.cs
src/SteveTheTradeBot.Dal/Properties/: AssemblyInfo.cs
src/SteveTheTradeBot.Dal/Validation/: IValidatorFactory.cs  ValidationHelper.cs  ValidatorFactoryBase.cs
src/SteveTheTradeBot.Sdk/: ConnectionFactory.cs  SteveTheTradeBot.Sdk.csproj
src/SteveTheTradeBot.Sdk/Helpers/: RestSharpHelper.cs
src/SteveTheTradeBot.Sdk/Properties/: AssemblyInfo.cs
src/SteveTheTradeBot.Sdk/RestApi/: GraphQlFragments.cs  GraphQlResponseException.cs  ISteveTheTradeBotClient.cs  SteveTheTradeBotClient.cs
src/SteveTheTradeBot.Shared/: RouteHelper.cs  SteveTheTradeBot.Shared.csproj  UrlHelper.cs
src/SteveTheTradeBot.Shared/Models/: PagedListModel.cs
src/SteveTheTradeBot.Shared/Properties/: AssemblyInfo.cs
test/SteveTheTradeBot.Api.Tests/: CoreTests.cs  IntegrationTestsBase.cs  PopulateOneMinuteCandleServiceTests.cs  PopulateOneMinuteQuoteServiceTests.cs  SteveTheTradeBot.Api.Tests.csproj
test/SteveTheTradeBot.Api.Tests/Integration/: AuthenticateApiClientTests.cs  ProjectApiClientTests.cs  SubscriptionsClientTests.cs  UserApiClientTests.cs
test/SteveTheTradeBot.Api.Tests/Mappers/: AutoMapperSetupTests.cs
test/SteveTheTradeBot.Api.Tests/Properties/: AssemblyInfo.cs
test/SteveTheTradeBot.Core.Tests/: CodeSanner.cs  CodeScannerTests.cs  SteveTheTradeBot.Core.Tests.csproj
(+322 files in other folders)
