{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda.",

  "Parameters" : {
    
  },

  "Conditions" : {
  },

  "Resources" : {
    "AspNetCoreFunction" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "CoreDocker.Api.Lambda::CoreDocker.Api.Lambda.LambdaEntryPoint::FunctionHandlerAsync",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ],
        "Environment" : {
          "Variables" : {
            "OpenId__HostUrl" : { "Fn::Sub" : "https://y6iqsmiv4h.execute-api.${AWS::Region}.amazonaws.com/Prod/" },
            "OpenId__Origins" : { "Fn::Sub" : "https://y6iqsmiv4h.execute-api.${AWS::Region}.amazonaws.com,http://coredocker-www.s3-website-eu-west-1.amazonaws.com" }
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/{proxy+}",
              "Method": "ANY"
            }
          }
        }
      }
    }
  },

  "Outputs" : {
    "ApiURL" : {
        "Description" : "API endpoint URL for Prod environment",
        "Value" : { "Fn::Sub" : "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/" }
    },
     "ApiPingURL" : {
        "Description" : "Ping the API",
        "Value" : { "Fn::Sub" : "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/api/ping" }
    }
  }
}