<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>sttb</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\SteveTheTradeBot.Api\SteveTheTradeBot.Api.csproj" />
    <PackageReference Include="Spectre.Console" Version="0.40.0" />
  </ItemGroup>

</Project>
